backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;

shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-opacity = 0.1;
menu-opacity = 0.9;
frame-opacity = 0.9;

fading = true;
fade-delta = 2;
