general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "wireless wlp2s0"
order += "ethernet eno1"
order += "load"
order += "volume master"
order += "battery 0"
order += "time"

wireless wlp2s0 {
	format_up = " %ip (%quality at %essid, %bitrate)"
	format_down = " down"
}
ethernet eno1 {
	format_up = " %ip (%speed)"
	format_down = " down"
}
load {
	format = " %5min"
}
volume master {
	format = " %volume"
	format_muted = " muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
battery 0 {
	format = "%status %percentage"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}
time {
	format = " %d-%m-%Y  %H:%M"
}
